<html>
<head>
<title> Divided Concept </title>
<style type="text/css">
	body
	{
		background-color: lightcyan;
	}
	.div1
	{
		width: 80%;
	    height: 898px;
	    background-color: white;
	    position: absolute;
	    left: 0;
	    right: 0;
	    top: 0;
	    bottom: 0;
	    margin: auto;
	}
	.div2
	{
		width: 60%;
	    height: 689px;
	    background-color: lightcyan;
	    position: absolute;
	    left: 0;
	    right: 0;
	    top: 0;
	    bottom: 0;
	    margin: auto;
	}
	.div3
	{
		width: 40%;
	    height: 536px;
	    background-color: white;
	    position: absolute;
	    left: 0;
	    right: 0;
	    top: 0;
	    bottom: 0;
	    margin: auto;
}
    .div4
    {
        
		
		width: 20%;
	    height: 362px;
	    background-color: white;
	    position: absolute;
	    left: 0;
	    right: 0;
	    top: 0;
	    bottom: 0;
	    margin: auto;

    }
    .div5{

		width: 21%;
	    height: 386px;
	    background-color: lightcyan;
	    position: absolute;
	    left: 0;
	    right: 0;
	    top: 0;
	    bottom: 0;
	    margin: auto;	

    }
    button
    {
    width: 100px;
    height: 89px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    font-size: 20px;
}
	
</style>
<body>

<div class="div1" style="display: block;">
</div>
<div class="div2" style="display: block;">
</div>
<div class="div3" style="display: block;">
</div>
<div class="div4" id="demo" style="display: block;">
</div>
<div class="div5" style="display: block;">
<button onclick="image()" >image</button>
<div></div>
</div>
</body>
<script type="text/javascript">
function image()
{
	
	document.getElementById('div1').style.display="none";
	document.getElementById('div2').style.display="none";
	
}
	
</script>
</head>
</html>