<html>
<head>
<title> My WEBSITE </title>
<link rel="stylesheet" href="Cpractice.css">
Internal
<style>
/*      body{
          background-color:skyblue;
      }
      h1{
      	font-size: 50px;
      	font-family: sans-serif;
      }
      p{
      	 color:darkslateblue;
      }
      table {
               font-family: arial, sans-serif;
               border-collapse: collapse;
               width:25%;
}

td, th {
  border: 1px solid black;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: grey;
}*/
#name{
	color: red;
	opacity: 0.2;
}
div {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s;
}

div:hover {
  width: 300px;
}
body{
	background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTus_gWso6gF6nj8_d9LncWXFphmHgbK4Ad4A&usqp=CAU");
} 
</style>
</head>
<body>
<h1>Instagram :  </h1> <!-- style="background-color:"pink"--> <!--Inline-->
<p> Hey Instaaaa!</p>
<a href="https://www.instagram.com/?hl=en">Instagram</a></br>
<pre>
<table>
	<tr>
		<th id="name">Name</th>
		<th>Account</th>
	</tr>
	<tr>
		<td>Asha</td>
		<td>Itzz_mee_ashaa</td>
	</tr>
		<tr>
			<td>Sandy</td>
			<td>Sandy_here</td>
		</tr>
	</table>
</pre>
</body>
</html>