<html>
<head>
<title> website Builder </title>
<!--<link rel="stylesheet" type="text/css" href="C.css">-->
<style>
     body{
     	 background-color: rgba(235, 216, 52,0.25);
     	
     	 margin-top: 15px;
     	 margin-left: 100px;
     	 margin-right: 200px;
     	 margin-bottom: 150px;

     }
     h1{
     	background-color: grey;
     	font-family: sans-serif;
     }
     ul{
     	border: 1px black solid;
     	padding-top: 10px;
     	padding-bottom: 10px;
     	width:25%;
     	
     	
     }
     img{
     	  width: 25%;
     }
     button{
     	margin-top: 10px;
     }
     button:hover{
              color:hotpink ;
     }


 </style>
<body>
<h1> HTML Course </h1>
<p> HTML courses provide web browsers with instructions on how to display web content including text, graphics, and links to other web pages. These courses initiate formation of documents by indulging structural cementation for texts like headings, links, paragraphs, list, quotes and many other items.</p>
<ul>
<li>IBM Full Stack Software Developer: IBM Skills Network.</li>
<li>HTML and CSS in depth: Meta.</li>
<li>Introduction to Web Development: University of California, Davis.</li>
<li>Introduction to Front-End Development: Meta.</li>
</ul>
<img src= "uv.jpg">
</br>

<button>click here </button>
</head>
</body>
</html>